Entrades/Pages/EntradesPage.xaml

<Page
    x:Class="Entrades.Pages.EntradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entrades.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entrades="using:Entrades"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="entradesList" Grid.Row="1" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <entrades:NumberInput Margin="10,0,0,0" 
                                              ValueChanged="NumberInput_ValueChanged"
                                            number="{Binding Cant,Mode=TwoWay}" ></entrades:NumberInput>
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Dies"></TextBlock>
            <ComboBox Name="dies" SelectionChanged="Dies_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Column="1" SelectionMode="Multiple" Name="parcsList" Grid.Row="1" SelectionChanged="ParcsList_SelectionChanged" IsMultiSelectCheckBoxEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock>NIF</TextBlock>
                <TextBox TextChanged="Nif_TextChanged" Name="nif"></TextBox>
                <TextBlock>Preu</TextBlock>
                <TextBox Name="preu" IsReadOnly="True"></TextBox>
                <Button Name="buy" Click="Buy_Click" >BUY</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
