Entrades/Pages/ManagePassisPage.xaml

<Page
    x:Class="Entrades.Pages.ManagePassisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entrades.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboTipusPasi" SelectionChanged="CboTipusPasi_SelectionChanged" Grid.Column="0" Grid.Row="0"> <!--DisplayMemberPath="MNom Aixo es fa servir per mostrar un camp concret dins el combo--> </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nom: "></TextBlock>
            <TextBox x:Name="txbNom"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Preu: "></TextBlock>
            <TextBox x:Name="txbPreu"></TextBox>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvFullAtraccions" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lsvAtraccionsEnUnPasi" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
            <ComboBox x:Name="cboTipusAcces">
                <!--DisplayMemberPath="MNom Aixo es fa servir per mostrar un camp concret dins el combo-->
            </ComboBox>
            <Button x:Name="btnAddAtraccio" Content="Afegir Attr" Click="AddAtraccio_Click"></Button>
            <Button x:Name="btnQuitAtraccio" Content="Treure Attr" Click="BtnQuitAtraccio_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
            <Button x:Name="btnAddNewPasi" Content="Add" Click="BtnAddNewPassi_Click"></Button>
            <Button x:Name="btnModifiPasi" Content="Modify" Click="BtnModifiPasi_Click" ></Button>
            <Button x:Name="btnDelPasi" Content="Delete" Click="BtnDelPasi_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
