Entrades/Pages/PassisPage.xaml

<Page
    x:Class="Entrades.Pages.PassisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entrades.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="NIF"></TextBlock>
                <TextBox x:Name="nif" TextChanged="Nif_TextChanged"></TextBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Nom"></TextBlock>
                <TextBox x:Name="nom" TextChanged="Nom_TextChanged"></TextBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Cognom 1"></TextBlock>
                <TextBox x:Name="cognom1" TextChanged="Cognom1_TextChanged"></TextBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                <TextBlock Text="Cognom 2"></TextBlock>
                <TextBox x:Name="cognom2" TextChanged="Cognom2_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Passwd"></TextBlock>
            <TextBox x:Name="passwd" IsEnabled="False"></TextBox>
        </StackPanel>
        <ComboBox Name="type" SelectionChanged="Type_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></ComboBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Preu: "></TextBlock>
                <TextBox x:Name="preu" IsEnabled="False"></TextBox>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="dies" SelectionChanged="Dies_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Total: "></TextBlock>
                <TextBox x:Name="total" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="buyPasi" Content="Buy" Click="BuyPasi_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
